[33mcommit a77d3b7bb522e9b8efba7d41f8d5ea6e128609d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Mon Feb 5 18:56:48 2024 +0545

    custom hook useAuthenticate

[33mcommit 9aa6ce3772a1c25c0cada2f376c9cadb909e5149[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Wed Jan 31 16:07:16 2024 +0545

    cart items increment decrement

[33mcommit 2e4e9cad2cea10bd41f944cdd13335b70621d2a1[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Tue Jan 30 17:11:43 2024 +0545

    cart fixes

[33mcommit c89aef3bcba83f25555653a175c811f609c7ae4c[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Mon Jan 29 21:10:37 2024 +0545

    carItems

[33mcommit e2ebeef662cb9971e65e6a1b3d57008d4e82f1d3[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Mon Jan 29 16:19:08 2024 +0545

    category delete and image upload

[33mcommit e587c60006b0e203a331279a15d2382921e475f0[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Sun Jan 28 16:56:13 2024 +0545

    category

[33mcommit 3d51ec07dc7d7b13fc956c91e756f4f3ddbb684a[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Fri Jan 26 17:45:01 2024 +0545

    upsert page

[33mcommit 1630b985a7da9d1175a33a0cdb1b876ed3093723[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Thu Jan 25 21:28:17 2024 +0545

    seller products

[33mcommit 4409128ff1c508ac26ec1949747852dcc21497d6[m[33m ([m[1;31morigin/login-popup-fix[m[33m, [m[1;32mlogin-popup-fix[m[33m)[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Thu Jan 25 16:17:58 2024 +0545

    login popup fix

[33mcommit af53ab99962d24ba45a14f98fcfde1a9e147116f[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Thu Jan 25 14:55:47 2024 +0545

    login popup fix

[33mcommit 1b230fb5a315e14ee82ca655c6f3cdde9fa7d76f[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Wed Jan 24 18:20:36 2024 +0545

    small fixes

[33mcommit a98e35b80ae2c15057bd3d102ad41ecb51006a63[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Wed Jan 24 17:52:41 2024 +0545

    added spinner to set redux value first

[33mcommit 73b55e295246cd7fdebce8867ed59ebeaa41d064[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Wed Jan 24 17:50:48 2024 +0545

    protected login page from logged in users

[33mcommit ea373d5992925d3c5e976ac544d570913bd8e79b[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Tue Jan 23 21:46:27 2024 +0545

    login popup

[33mcommit 9f6cf47940795bf055da8784f68266461d74e065[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Tue Jan 23 18:16:06 2024 +0545

    files import fix

[33mcommit 7b40ed35c1b471980ccc33e4d3bd68c640cb867c[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Tue Jan 23 17:44:11 2024 +0545

    files and folder changes

[33mcommit 0b8b2d6e9ded8a8d5ace071693e08ea0c608c521[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Tue Jan 23 16:25:20 2024 +0545

    protected-cart

[33mcommit 9500d9c6f80ddd9a9457d1818f0210f45aed8ffb[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Mon Jan 22 20:08:11 2024 +0545

    protected component and protected route

[33mcommit 3c9075ac9c2ec496b5dd931f1ab8f5466be4065d[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Mon Jan 22 19:15:31 2024 +0545

    setCart changed to cartIncrement

[33mcommit cd94af556d3d82b3b6946b633667fc05f6244a89[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Sun Jan 21 21:54:43 2024 +0545

    setCart

[33mcommit 52791e53e5b96f49dcd8309ba9a785bf22a32a03[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Sun Jan 21 19:47:08 2024 +0545

    localstorage

[33mcommit 644a970a93424bf9cc5ab0aea36ca09e14027265[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Sat Jan 20 20:16:43 2024 +0545

    products page

[33mcommit 20f34bf015697449d9263f6e663cd101df4393dd[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Fri Jan 19 21:05:03 2024 +0545

    sign in / sign up api request

[33mcommit 81168e073327d12e6cdbe31fd8f34e4c5488c306[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Fri Jan 19 14:43:16 2024 +0545

    single product page done

[33mcommit 52d619f76852001bbfe8a01b8c1dd56afe1428bc[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Thu Jan 18 21:11:59 2024 +0545

    single product page

[33mcommit 0419d9d687afb074e8485224c9c9cfcc952db6a9[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Thu Jan 18 21:10:21 2024 +0545

    Breadcrumb

[33mcommit 73f4f62e77235bc56236648422ee8cb2ea107c81[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Wed Jan 17 15:45:24 2024 +0545

    clean up

[33mcommit bc00a76d609c08b53f57bdb92555f78910ea79b0[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Tue Jan 9 21:25:39 2024 +0545

    fixed login page

[33mcommit e56c67d9eefd4e34dc6fda164704f7a822816e9f[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Tue Jan 9 21:23:26 2024 +0545

    renamed parameters / props

[33mcommit 4969f5eba3ca3150a8ae9bc826a0534d76d4352c[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Sat Jan 6 11:16:06 2024 +0545

    added loading state and error state

[33mcommit 1751ec7ba40e87c38896bb01522ef542f45bffcf[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Fri Jan 5 19:46:50 2024 +0545

    login page

[33mcommit bfebcd381b1e771c7df5f8e4dad35663f9adf643[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Thu Jan 4 18:22:16 2024 +0545

    featured products card styling

[33mcommit e2295d25a6110ba404f20520ce891644b05fe2e6[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Wed Jan 3 17:53:29 2024 +0545

    hero section

[33mcommit 9235295a7769362efa19649b89160f0a60e00aa2[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Mon Jan 1 16:10:40 2024 +0545

    jan 1

[33mcommit 13db9b6b7dbfb6eea0354d0afa3af90b1fc0a450[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Tue Dec 26 22:11:30 2023 +0545

    second commit

[33mcommit f7e3f42a1e7ba00488bae640407007581e92d5af[m
Author: santoshtamhu <187sang@gmail.com>
Date:   Fri Dec 22 17:12:47 2023 +0545

    first commit
